#APP
PORT
CREATE_AUDIT
AMBIENT

#BCRYPT CONFIGS
GEN_SALT

#EXTERNAL SERVICE
URL_API_AUDITORIA 

NODE_ENV

# #DATABASE CONFIGS
# DB_HOST
# DB_PORT
# DB_USER
# DB_PASSWORD
# DB_NAME
# DB_MAX_CONNECTION
# DB_TIMEOUT
# DB_MAX_CONNECTION_TIMEOUT
# DB_SSL

#DATABASE CONFIGS AWS
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_NAME
DB_MAX_CONNECTION
DB_TIMEOUT
DB_MAX_CONNECTION_TIMEOUT
DB_SSL

URL_SOLICITAR_NOVO_CODIGO_VERIFICACAO